<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sun__1_"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView

        android:id="@+id/tvBankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantora_one"
        android:text="SURYABANK"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/iblogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_background_home_next"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="80dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Customers"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingTop="5dp"/>

</LinearLayout>