<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionStatusActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_transactionStatus_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Done"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_cardview"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/transactionStatusImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/payment_failed"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvTransactionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Transaction Failed"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvReceiverNameTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver Name"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvTransactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransactionId : 254019782"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvgreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry could not process transaction.\nTry after some time."
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/ivJust"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/delay"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ic_select"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Return to Main Screen"-->
<!--            android:textColor="@color/white"-->
<!--            android:padding="10dp"-->
<!--            />-->
<!--    </LinearLayout>-->


</LinearLayout>